---- Minecraft Crash Report ----

WARNING: coremods are present:
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  WolfArmorCore (WolfArmorAndStorage-3.8.1+1.12.2.alpha.1-SNAPSHOT-signed.jar)
  LoadingPlugin (AdChimneys-1.12.2-3.5.16.0-build.0654.jar)
  CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  CQRPlugin (Chocolate_Quest_Repoured-1.12.2-2.6.16B.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  ReachFixPlugin (ReachFix-1.12.2-1.1.3.jar)
  ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  ItemPatchingLoader (ItemPhysic Lite 1.3.7 mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 10/19/25 10:48 PM
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: net/minecraft/entity/Entity$2
	at net.minecraft.entity.Entity.func_85029_a(Entity.java:2675)
	at net.minecraft.entity.Entity.func_70020_e(Entity.java:1877)
	at net.minecraft.entity.EntityList.func_75615_a(EntityList.java:221)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.func_186053_a(AnvilChunkLoader.java:602)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.func_186050_a(AnvilChunkLoader.java:529)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.loadEntities(AnvilChunkLoader.java:486)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.syncCallback(ChunkIOProvider.java:101)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.tick(ChunkIOExecutor.java:150)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:728)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 1.8.0_462, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 5448954360 bytes (5196 MB) / 7558660096 bytes (7208 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: ~~ERROR~~ NoClassDefFoundError: net/minecraftforge/common/util/TextTable$1
	Loaded coremods (and transformers): 
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
WolfArmorCore (WolfArmorAndStorage-3.8.1+1.12.2.alpha.1-SNAPSHOT-signed.jar)
  
LoadingPlugin (AdChimneys-1.12.2-3.5.16.0-build.0654.jar)
  com.endertech.minecraft.mods.adchimneys.world.WorldData$BlockRandomTick
CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  cubex2.cxlibrary.CoreModTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
CQRPlugin (Chocolate_Quest_Repoured-1.12.2-2.6.16B.jar)
  team.cqr.cqrepoured.asm.CQRClassTransformer
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
ReachFixPlugin (ReachFix-1.12.2-1.1.3.jar)
  meldexun.reachfix.asm.ReachFixClassTransformer
ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  shetiphian.asm.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
ItemPatchingLoader (ItemPhysic Lite 1.3.7 mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
	Grim Pack loaded parts: ~~ERROR~~ NoClassDefFoundError: net/minecraftforge/common/config/ConfigElement
	Profiler Position: N/A (disabled)
	Player Count: 2 / 2; [EntityPlayerMP['Dream'/2153, l='world', x=-1262.91, y=63.00, z=371.89], EntityPlayerMP['farfadox'/2731, l='world', x=-736.00, y=75.71, z=516.00]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)