{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "professional-peninsula.gl.joinmc.link",
          "assigned_srv": "professional-peninsula.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba94ee2d-81e4-4e26-9636-8768f1cfff65",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10533,
          "port_start": 10532,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-18T03:49:50.640827Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d37a520-1654-4eb2-a7dc-a35bda5dab8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1ba0a54-4213-413d-81b5-a99f429b4b90",
          "agent_name": "from-key-eaa6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
