#Dynamically calculated blood values - DON'T EDIT
iceandfire:myrmex_worker=9
teletubbies:tinkywinky=7
animania:female_fox=5
animania:male_fox=10
grimpack:treasure=5
animania:cow_highland=15
animania:kid_angora=15
iceandfire:myrmex_royal=15
animania:bull_highland=15
teletubbies:dipsy=6
animania:kid_alpine=10
iceandfire:hippogryph=15
animania:kid_fainting=10
animania:calf_highland=15
teletubbies:laalaa=6
iceandfire:if_cockatrice=8
animania:kitten_ocelot=10
quark:foxhound=5
animania:tom_ocelot=10
iceandfire:myrmex_soldier=9
animania:queen_ocelot=5
teletubbies:po=6
teletubbies:noonoo=10
quark:crab=4
iceandfire:hippocampus=15
iceandfire:deathworm=3
animania:puppy_fox=10
